* {
  font-family: sans-serif;
}

:root {
  --first-color: #0b2233;
  --second-color: #d8eadc;
  --third-color: #e0343c;
}

.text-blacking {
  color: var(--first-color);
}
.text-whiting {
  color: var(--second-color);
}
.text-reding {
  color: var(--third-color);
}

html {
  min-width: 255px;
}

header {
  background-color: var(--first-color);
  position: fixed;
  height: 62px;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 999;
}

nav {
  background-color: var(--first-color);
  max-width: 1870px;
  margin: 0 auto;
}

.nav-link {
  color: var(--second-color);
}

.btn {
  color: var(--second-color);
  background-color: var(--first-color);
}

.navbar-toggler {
  background-color: var(--second-color);
}

section {
  color: white;
  margin-top: 62px;
  width: 100%;
  height: calc(100vh - 62px);
  background-image: url(/assets/img-first-panel3.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.section-content {
  max-width: 520px;
}

article {
  min-height: calc(100vh - 62px);
  background-color: var(--first-color);
}

.img-container {
  width: 100%;
  min-width: 90px;
}
.img-font {
  object-fit: cover;
  min-width: 120px;
}

aside {
  background-color: var(--second-color);
  min-height: calc(100vh - 62px);
}

.aside-content {
  flex-wrap: wrap;
}

.card {
  max-width: 23rem;
}

.card-body {
  background-color: var(--first-color);
}

.card-body p {
  color: var(--second-color);
}

footer {
  color: white;
}

@media (max-width: 768px) {
  article {
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
  }

  aside {
    width: 100%;
    height: 100%;
  }

  .aside-content {
    flex-wrap: wrap;
    width: 100%;
    min-width: 200px;
  }

  .article-content {
    width: 100%;
    max-width: 100%;
  }
  .img-container {
    width: 100%;
  }
  .img-font {
    object-fit: cover;
  }
  .card {
    width: 17rem;
    min-height: 200px;
  }
}
